py floyd-warshall
def main():
    n = int(input("Enter How Many Nodes Does the Graph Have: "))
    print("Enter Node Values: ")
    graph = []

    for i in range(n):
        row = []
        for j in range(n):
            value = int(input(f"Enter Value For Node {i}, {j}: "))
            if value == -1:
                value = int(1e2)
            row.append(value)
        graph.append(row)

    for k in range(n):
        for i in range(n):
            for j in range(n):
                graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j])

    for i in range(n):
        for j in range(n):
            if graph[i][j] == int(1e2):
                graph[i][j] = -1
            print(graph[i][j], end=" ")
        print()

if __name__ == "__main__":
    main()
