 py Square of 2 number
def mul(N, M):
    if len(str(N)) == 1 or len(str(M)) == 1:
        return N * M

    n1 = len(str(N)) // 2
    n2 = len(str(M)) // 2
    n = min(n1, n2)

    N2 = N % 10**n
    M2 = M % 10**n

    N1 = N // 10**n
    M1 = M // 10**n

    a = mul(N1, M1)
    b = mul(N1, M2) + mul(N2, M1)
    c = mul(N2, M2)

    return (a * 10**(2 * n)) + (b * 10**n) + c

def get_valid_integer():
    while True:
        try:
            number = int(input("Enter a number: "))
            return number
        except ValueError:
            print("Please enter a valid integer.")

print("\nProgram TO Calculate square of a Number BY DIVIDE & CONQUER :\n")

number = get_valid_integer()
square = mul(number, number)

print(f"Square of {number} is: {square}")
